<library path="lib/librqt_mypkg">
  <class name="rqt_mypkg/MyPlugin" type="rqt_mypkg_cpp::MyPlugin" base_class_type="rqt_gui_cpp::Plugin">
    <description>
      A plugin visualizing numeric values in a 2D plot using different plotting backends.
    </description>
    <qtgui>
      <group>
        <label>Manipulator_Controller</label>
        <icon type="theme">folder</icon>
        <statustip>Plugins related to visualization.</statustip>
      </group>
      <label>Control pannel</label>
      <icon type="theme">utilities-system-monitor</icon>
      <statustip>A plugin for visualizing numeric values in a 2D plot using different plotting backends.</statustip>
    </qtgui>    
  </class>
</library>
