name=dasom_toolbox
version=0.1.0
maintainer=Jennifer (choisol@todo.todo)
sentence=dasom_toolbox using Dasom Aerial Manipulator
paragraph=Tools for Dasom Aerial Manipulator
category=Other
url=https://github.com/S-CHOI-S/D.A.S.O.M
architectures=OpenCM904
