clear all; close all; clc;
bag=rosbag("/home/choisol/dasom_ws/src/dasom_bag/bag/2023-11-21-15-36-58.bag");
% ssh paletrone@192.168.0.37
% scp paletrone3@192.168.1.10:~/catkin_ws/src/FAC_MAV_paletrone/FAC_MAV/bag/_2023-11-02-22-21-59.bag C:\Users\Admin\Documents\MATLAB
bag_data_log                 =select(bag,'Topic','/data_log');

data_log_time                =timeseries(bag_data_log);

data_log_msgs                =readMessages(bag_data_log);

time_origin                  =data_log_time.Time(1);

data_log_msgs_size           =size(data_log_msgs);

data_log_data_resize         =124;

data                         =zeros(data_log_msgs_size(1),data_log_data_resize);

for i=1:data_log_msgs_size(1)
    for s=1:data_log_data_resize
        data(i,s)            =data_log_msgs{i,1}.Data(s);
    end
end
% All in one

%%
close all
for a=1

    % D.A.S.O.M global End-Effector pose
    figure('Name', "DASOM global EE pose")
    subplot(3,1,1);
    hold on
    plot(data_log_time.Time-time_origin,data(:,13),'-','LineWidth',2.0);
    plot(data_log_time.Time-time_origin,data(:,19),'-','LineWidth',2.0);
    legend({'X_{des}','X_{meas}'},'Location','northwest','Orientation','horizontal');
    xlim([0 29])
    grid
    title("global position X");
    
    subplot(3,1,2);
    hold on
    plot(data_log_time.Time-time_origin,data(:,14),'-','LineWidth',2.0);
    plot(data_log_time.Time-time_origin,data(:,20),'-','LineWidth',2.0);
    legend({'Y_{des}','Y_{meas}'},'Location','northwest','Orientation','horizontal');
    xlim([0 29])
    grid
    title("global position Y");
    
    subplot(3,1,3);
    hold on
    plot(data_log_time.Time-time_origin,data(:,15),'-','LineWidth',2.0);
    plot(data_log_time.Time-time_origin,data(:,21),'-','LineWidth',2.0);
    legend({'Z_{des}','Z_{meas}'},'Location','northwest','Orientation','horizontal');
    xlim([0 29])
    grid
    title("global position Z");


    % PWM--------------------------
    figure('Name','PWM');
    subplot(511)
    plot(data_log_time.Time-time_origin,data(:,43),'-','LineWidth',2.0);
    grid
    % xlim([47 61]);
    ylim([1000 2000]);
    title("Propeller 1");
    
    subplot(512)
    plot(data_log_time.Time-time_origin,data(:,44),'-','LineWidth',2.0);
    grid
    % xlim([47 61]);
    ylim([1000 2000]);
    title("Propeller 2");
    
    subplot(513)
    plot(data_log_time.Time-time_origin,data(:,45),'-','LineWidth',2.0);
    grid
    % xlim([47 61]);
    ylim([1000 2000]);
    title("Propeller 3");
    
    subplot(514)
    plot(data_log_time.Time-time_origin,data(:,46),'-','LineWidth',2.0);
    grid
    % xlim([47 61]);
    ylim([1000 2000]);
    title("Propeller 4");
    
    subplot(515)
    grid
    plot(data_log_time.Time-time_origin,data(:,51),'-','LineWidth',2.0);
    title('voltage')


    % Drone attitude
    figure("Name","Palletrone attitude");
    subplot(3,1,1);
    hold on
    plot(data_log_time.Time-time_origin,data(:,55),'-','LineWidth',2.0);
    plot(data_log_time.Time-time_origin,data(:,52),'-','LineWidth',2.0);
    legend({'X_{des}','X_{meas}'},'Location','northwest','Orientation','horizontal');
    grid
    title("Attitude X");
    
    subplot(3,1,2);
    hold on
    plot(data_log_time.Time-time_origin,data(:,56),'-','LineWidth',2.0);
    plot(data_log_time.Time-time_origin,data(:,53),'-','LineWidth',2.0);
    legend({'Y_{des}','Y_{meas}'},'Location','northwest','Orientation','horizontal');
    grid
    title("Attitude Y");
    
    subplot(3,1,3);
    hold on
    plot(data_log_time.Time-time_origin,data(:,57),'-','LineWidth',2.0);
    plot(data_log_time.Time-time_origin,data(:,54),'-','LineWidth',2.0);
    legend({'Z_{des}','Z_{meas}'},'Location','northwest','Orientation','horizontal');
    grid
    title("Attitude Z");


    % Drone position
    figure("Name","Palletrone position");
    subplot(3,1,1);
    hold on
    plot(data_log_time.Time-time_origin,data(:,61),'-','LineWidth',2.0);
    plot(data_log_time.Time-time_origin,data(:,58),'-','LineWidth',2.0);
    legend({'X_{des}','X_{meas}'},'Location','northwest','Orientation','horizontal');
    grid
    title("Position X");
    
    subplot(3,1,2);
    hold on
    plot(data_log_time.Time-time_origin,data(:,62),'-','LineWidth',2.0);
    plot(data_log_time.Time-time_origin,data(:,59),'-','LineWidth',2.0);
    legend({'Y_{des}','Y_{meas}'},'Location','northwest','Orientation','horizontal');
    grid
    title("Position Y");
    
    subplot(3,1,3);
    hold on
    plot(data_log_time.Time-time_origin,data(:,63),'-','LineWidth',2.0);
    plot(data_log_time.Time-time_origin,data(:,60),'-','LineWidth',2.0);
    legend({'Z_{des}','Z_{meas}'},'Location','northwest','Orientation','horizontal');
    grid
    title("Position Z");

    % DASOM External Force
    figure("Name","DASOM External Force");
    subplot(3,1,1);
    hold on
    plot(data_log_time.Time-time_origin,data(:,64),'-','LineWidth',2.0);
    plot(data_log_time.Time-time_origin,data(:,67),'-','LineWidth',2.0);
    legend({'F^{raw}_{extX}','F^{filtered}_{extX}'},'Location','northwest','Orientation','horizontal');
    grid
    title("External Force X");
    
    subplot(3,1,2);
    hold on
    plot(data_log_time.Time-time_origin,data(:,65),'-','LineWidth',2.0);
    plot(data_log_time.Time-time_origin,data(:,68),'-','LineWidth',2.0);
    legend({'F^{raw}_{extY}','F^{filtered}_{extY}'},'Location','northwest','Orientation','horizontal');
    grid
    title("External Force Y");
    
    subplot(3,1,3);
    hold on
    plot(data_log_time.Time-time_origin,data(:,66),'-','LineWidth',2.0);
    plot(data_log_time.Time-time_origin,data(:,69),'-','LineWidth',2.0);
    legend({'F^{raw}_{extZ}','F^{filtered}_{extZ}'},'Location','northwest','Orientation','horizontal');
    grid
    title("External Force Z");

    % DASOM Admittance Control
    figure("Name","DASOM Admittance Control");
    subplot(3,1,1);
    hold on
    plot(data_log_time.Time-time_origin,data(:,70),'-','LineWidth',2.0);
    plot(data_log_time.Time-time_origin,data(:,1),'-','LineWidth',2.0);
    plot(data_log_time.Time-time_origin,data(:,7),'-','LineWidth',2.0);
    legend({'X_{ref}','X_{cmd}','X_{meas}','Location','northwest','Orientation','horizontal');
    grid
    title("External Force X");
    
    subplot(3,1,2);
    hold on
    plot(data_log_time.Time-time_origin,data(:,71),'-','LineWidth',2.0);
    plot(data_log_time.Time-time_origin,data(:,2),'-','LineWidth',2.0);
    plot(data_log_time.Time-time_origin,data(:,8),'-','LineWidth',2.0);
    legend({'Y_{ref}','Y_{cmd}','Y_{meas}'},'Location','northwest','Orientation','horizontal');
    grid
    title("External Force Y");
    
    subplot(3,1,3);
    hold on
    plot(data_log_time.Time-time_origin,data(:,72),'-','LineWidth',2.0);
    plot(data_log_time.Time-time_origin,data(:,3),'-','LineWidth',2.0);
    plot(data_log_time.Time-time_origin,data(:,9),'-','LineWidth',2.0);
    legend({'Z_{ref}','Z_{cmd}','Z_{meas}'},'Location','northwest','Orientation','horizontal');
    grid
    title("External Force Z");

end
