<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPluginWidget</class>
 <widget class="QWidget" name="MyPluginWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>849</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>451</width>
        <height>561</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Manipulator</string>
         </property>
         <widget class="QLabel" name="lbl_manipulator_mode">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>40</y>
            <width>101</width>
            <height>46</height>
           </rect>
          </property>
          <property name="text">
           <string>Fixed Mode</string>
          </property>
         </widget>
         <widget class="QLabel" name="cmd_x_28">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>40</y>
            <width>101</width>
            <height>46</height>
           </rect>
          </property>
          <property name="text">
           <string>Control Mode: </string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>201</width>
            <height>201</height>
           </rect>
          </property>
          <property name="title">
           <string>Check List</string>
          </property>
          <widget class="QLabel" name="cmd_x_10">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>121</width>
             <height>46</height>
            </rect>
           </property>
           <property name="text">
            <string>Dynamixel:</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_manipulator_dynamixel">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>30</y>
             <width>87</width>
             <height>46</height>
            </rect>
           </property>
           <property name="text">
            <string>Loading...</string>
           </property>
          </widget>
          <widget class="QLabel" name="cmd_x_12">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>121</width>
             <height>46</height>
            </rect>
           </property>
           <property name="text">
            <string>Joystick: </string>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_manipulator_joystick">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>60</y>
             <width>87</width>
             <height>46</height>
            </rect>
           </property>
           <property name="text">
            <string>Loading...</string>
           </property>
          </widget>
          <widget class="QLabel" name="cmd_x_14">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>121</width>
             <height>46</height>
            </rect>
           </property>
           <property name="text">
            <string>Camera: </string>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_manipulator_camera">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>90</y>
             <width>87</width>
             <height>46</height>
            </rect>
           </property>
           <property name="text">
            <string>Loading...</string>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="cmd_x_39">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>440</y>
            <width>87</width>
            <height>46</height>
           </rect>
          </property>
          <property name="text">
           <string>yaw (rad)</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_error_yaw">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>296</x>
            <y>457</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_measured_yaw">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>196</x>
            <y>457</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_error_z">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>296</x>
            <y>367</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="cmd_x_37">
          <property name="geometry">
           <rect>
            <x>22</x>
            <y>325</y>
            <width>87</width>
            <height>46</height>
           </rect>
          </property>
          <property name="text">
           <string>y_axis (m)</string>
          </property>
         </widget>
         <widget class="QLabel" name="cmd_x_35">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>353</y>
            <width>87</width>
            <height>46</height>
           </rect>
          </property>
          <property name="text">
           <string>z_axis (m)</string>
          </property>
         </widget>
         <widget class="QLabel" name="cmd_x_31">
          <property name="geometry">
           <rect>
            <x>296</x>
            <y>267</y>
            <width>87</width>
            <height>46</height>
           </rect>
          </property>
          <property name="text">
           <string>error</string>
          </property>
         </widget>
         <widget class="QLabel" name="cmd_x_38">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>382</y>
            <width>87</width>
            <height>46</height>
           </rect>
          </property>
          <property name="text">
           <string>roll (rad)</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_measured_z">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>196</x>
            <y>367</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_cmd_z">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>96</x>
            <y>367</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="cmd_x_34">
          <property name="geometry">
           <rect>
            <x>18</x>
            <y>412</y>
            <width>87</width>
            <height>46</height>
           </rect>
          </property>
          <property name="text">
           <string>pitch (rad)</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_error_pitch">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>296</x>
            <y>427</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_error_x">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>296</x>
            <y>307</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_cmd_roll">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>96</x>
            <y>397</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_cmd_x">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>96</x>
            <y>307</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_error_roll">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>296</x>
            <y>397</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_error_y">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>296</x>
            <y>337</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="cmd_x_32">
          <property name="geometry">
           <rect>
            <x>196</x>
            <y>267</y>
            <width>87</width>
            <height>46</height>
           </rect>
          </property>
          <property name="text">
           <string>meas</string>
          </property>
         </widget>
         <widget class="QLabel" name="cmd_x_36">
          <property name="geometry">
           <rect>
            <x>96</x>
            <y>267</y>
            <width>87</width>
            <height>46</height>
           </rect>
          </property>
          <property name="text">
           <string>cmd</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_cmd_yaw">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>96</x>
            <y>457</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_measured_roll">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>196</x>
            <y>397</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_measured_x">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>196</x>
            <y>307</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_measured_y">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>196</x>
            <y>337</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_measured_pitch">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>196</x>
            <y>427</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_cmd_pitch">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>96</x>
            <y>427</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="cmd_x_33">
          <property name="geometry">
           <rect>
            <x>22</x>
            <y>297</y>
            <width>87</width>
            <height>46</height>
           </rect>
          </property>
          <property name="text">
           <string>x_axis (m)</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txt_cmd_y">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>96</x>
            <y>337</y>
            <width>81</width>
            <height>22</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="cmd_x_57">
          <property name="geometry">
           <rect>
            <x>790</x>
            <y>40</y>
            <width>101</width>
            <height>46</height>
           </rect>
          </property>
          <property name="text">
           <string>Fixed Mode</string>
          </property>
         </widget>
         <widget class="QLabel" name="cmd_x_58">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>40</y>
            <width>101</width>
            <height>46</height>
           </rect>
          </property>
          <property name="text">
           <string>Control Mode: </string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>381</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="image_frame">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>This place will be placed with camera from image</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>381</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>Global E.E Position</string>
      </property>
      <widget class="QLabel" name="cmd_x_30">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>22</y>
         <width>131</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>Global E.E Position</string>
       </property>
      </widget>
      <widget class="QLabel" name="cmd_x_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>87</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>x_axis (m)</string>
       </property>
      </widget>
      <widget class="QLabel" name="cmd_x_3">
       <property name="geometry">
        <rect>
         <x>284</x>
         <y>50</y>
         <width>87</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>error</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint3_4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>184</x>
         <y>210</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint3_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>184</x>
         <y>150</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint4_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>184</x>
         <y>180</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>84</x>
         <y>150</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint4_4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>184</x>
         <y>240</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="cmd_x_2">
       <property name="geometry">
        <rect>
         <x>184</x>
         <y>50</y>
         <width>87</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>meas</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint2_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>284</x>
         <y>120</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>84</x>
         <y>120</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="cmd_x_8">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>195</y>
         <width>87</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>pitch (rad)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>84</x>
         <y>180</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint3_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>84</x>
         <y>210</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="cmd_x_6">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>136</y>
         <width>87</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>z_axis (m)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint4_6">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>284</x>
         <y>180</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="cmd_x">
       <property name="geometry">
        <rect>
         <x>84</x>
         <y>50</y>
         <width>87</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>cmd</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint1_3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>284</x>
         <y>90</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint2_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>184</x>
         <y>120</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint4_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>84</x>
         <y>240</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="cmd_x_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>108</y>
         <width>87</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>y_axis (m)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint4_5">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>284</x>
         <y>240</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint1_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>184</x>
         <y>90</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint3_5">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>284</x>
         <y>150</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint3_6">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>284</x>
         <y>210</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>84</x>
         <y>90</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="cmd_x_9">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>223</y>
         <width>87</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>yaw (rad)</string>
       </property>
      </widget>
      <widget class="QLabel" name="cmd_x_7">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>165</y>
         <width>87</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>roll (rad)</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>10</y>
        <width>449</width>
        <height>561</height>
       </rect>
      </property>
      <property name="title">
       <string>Drone</string>
      </property>
      <widget class="QLabel" name="cmd_x_40">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>70</y>
         <width>101</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>Position Cntrol</string>
       </property>
      </widget>
      <widget class="QLabel" name="cmd_x_41">
       <property name="geometry">
        <rect>
         <x>224</x>
         <y>70</y>
         <width>101</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>Control Mode : </string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>201</width>
         <height>201</height>
        </rect>
       </property>
       <property name="title">
        <string>Check List</string>
       </property>
       <widget class="QLabel" name="cmd_x_42">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>121</width>
          <height>46</height>
         </rect>
        </property>
        <property name="text">
         <string>Dynamixel:</string>
        </property>
       </widget>
       <widget class="QLabel" name="cmd_x_43">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>30</y>
          <width>87</width>
          <height>46</height>
         </rect>
        </property>
        <property name="text">
         <string>Loading...</string>
        </property>
       </widget>
       <widget class="QLabel" name="cmd_x_44">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>121</width>
          <height>46</height>
         </rect>
        </property>
        <property name="text">
         <string>Arm</string>
        </property>
       </widget>
       <widget class="QLabel" name="cmd_x_45">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>60</y>
          <width>87</width>
          <height>46</height>
         </rect>
        </property>
        <property name="text">
         <string>Loading...</string>
        </property>
       </widget>
       <widget class="QLabel" name="cmd_x_46">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>121</width>
          <height>46</height>
         </rect>
        </property>
        <property name="text">
         <string>Camera: </string>
        </property>
       </widget>
       <widget class="QLabel" name="cmd_x_47">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>90</y>
          <width>87</width>
          <height>46</height>
         </rect>
        </property>
        <property name="text">
         <string>Loading...</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="cmd_x_48">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>440</y>
         <width>87</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>yaw (rad)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint4_13">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>296</x>
         <y>457</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint4_14">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>196</x>
         <y>457</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint3_13">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>296</x>
         <y>367</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="cmd_x_49">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>325</y>
         <width>87</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>y_axis (m)</string>
       </property>
      </widget>
      <widget class="QLabel" name="cmd_x_50">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>353</y>
         <width>87</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>z_axis (m)</string>
       </property>
      </widget>
      <widget class="QLabel" name="cmd_x_51">
       <property name="geometry">
        <rect>
         <x>296</x>
         <y>267</y>
         <width>87</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>error</string>
       </property>
      </widget>
      <widget class="QLabel" name="cmd_x_52">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>382</y>
         <width>87</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>roll (rad)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint3_14">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>196</x>
         <y>367</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint3_15">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>96</x>
         <y>367</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="cmd_x_53">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>412</y>
         <width>87</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>pitch (rad)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint3_16">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>296</x>
         <y>427</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint1_7">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>296</x>
         <y>307</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint4_15">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>96</x>
         <y>397</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint1_8">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>96</x>
         <y>307</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint4_16">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>296</x>
         <y>397</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint2_7">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>296</x>
         <y>337</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="cmd_x_54">
       <property name="geometry">
        <rect>
         <x>196</x>
         <y>267</y>
         <width>87</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>meas</string>
       </property>
      </widget>
      <widget class="QLabel" name="cmd_x_55">
       <property name="geometry">
        <rect>
         <x>96</x>
         <y>267</y>
         <width>87</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>cmd</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint4_17">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>96</x>
         <y>457</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint4_18">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>196</x>
         <y>397</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint1_9">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>196</x>
         <y>307</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint2_8">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>196</x>
         <y>337</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint3_17">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>196</x>
         <y>427</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint3_18">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>96</x>
         <y>427</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="cmd_x_56">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>297</y>
         <width>87</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>x_axis (m)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_joint2_9">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>96</x>
         <y>337</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="cmd_x_59">
       <property name="geometry">
        <rect>
         <x>224</x>
         <y>40</y>
         <width>101</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>Battery             :</string>
       </property>
      </widget>
      <widget class="QLabel" name="cmd_x_60">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>40</y>
         <width>101</width>
         <height>46</height>
        </rect>
       </property>
       <property name="text">
        <string>22.02 (v)</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>590</y>
        <width>1321</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>K i l l</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
